VITE_FIREBASE_API_KEY=AIzaSyA3SFVnVd1DqSubMs3Hgu7TLOD4Mk5ayx8
VITE_FIREBASE_AUTH_DOMAIN=video-conference-7fd7d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=video-conference-7fd7d
VITE_FIREBASE_STORAGE_BUCKET=video-conference-7fd7d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1024837928605
VITE_FIREBASE_APP_ID=1:1024837928605:web:2916f42114f6b81357b674
